
@media (max-width: 1199px)
  .header-nav ul li a
    font-size: 16px
    font-weight: 400
  .header-info
    max-width: 100%
    div
      padding-right: 10px
  .header-title h1
    font-size: 70px
  .catalog-wrap-item
    background-size: 160%
    min-height: 535px
    &:hover
      background-size: 200%
  .features-wrap-left-item h3, .algo-wrap-item h3
    font-size: 18px
  .features-wrap-left-item p, .about-left-wrap p, .services-wrap-item p, .algo-wrap-item p, .footer-text-wrap p
    font-size: 14px
  .services-wrap-item
    &-left
      display: block
      width: 50%
      img
        max-width: 100%
    &-right
      width: 50%
      img
        max-width: 100%
  .title
    font-size: 32px!important
  .about
    overflow: hidden
    &-right
      height: calc(480px + 100px)