@media (max-width: 768px)
  .header-button
    flex-direction: column
    align-items: center
    &-item
      width: 100%
      justify-content: center!important
      display: flex
      align-items: center
      p
        width: 100%
      .button
        margin-left: 0
        margin-top: 50px
  .header-title h1
    font-size: 38px
  .header-title p
    font-size: 20px
  .services-wrap-item p
    padding: 10px 0
  .features-wrap-left-item
    width: 100%
    justify-content: flex-start
    img
      margin-right: 30px
  .services-wrap-item h3
    padding-left: 0
    padding-right: 0
    text-align: left
    width: 100%
  .footer 
    flex-direction: column
    &-wrap
      max-width: 540px
    iframe
      position: relative
      margin-top: 50px
  