@media (max-width: 992px)
  .features-wrap
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    &-left
      width: 100%
    &-right
      width: 100%
      margin-bottom: 70px
  .catalog
    .title
      margin-bottom: 50px
  .catalog-wrap
    flex-wrap: wrap
    justify-content: space-around
    max-width: 90%
    margin: auto
    
    .slick-arrow
      position: absolute
      top: 50%
      transform: translateY(-50%)
      background-color: $main
      border-radius: 100%
      height: 30px
      width: 30px
      padding: 0
      margin: 0
      font-size: 0
      background-image: url(../img/icons/arrow.svg)
      background-repeat: no-repeat
      background-size: 50%
      background-position: 57% 53%
      z-index: 5
      cursor: pointer
    .slick-next
      right: -50px
    .slick-prev
      left: -50px
      transform: translateY(-50%) rotate(180deg)
      background-position: 60% 45%
    &-item
      margin-bottom: 0px
      background-size: cover
      min-height: 420px
      margin-top: 0
      &:hover
        background-size: cover
  .header-features
    flex-wrap: wrap
    &-item
      width: 100%
      margin: 0 0 50px 0!important
  .header-button
    margin-top: 0
    &-item
      justify-content: center
      p
        padding-right: 0
        text-align: center
  .header-title h1
    font-size: 50px
  .header-info
    div
      display: none
  .header-info div:first-child
    position: fixed
    display: flex
    top: 20px
    left: 20px
    z-index: 165
    img
      max-width: 130px
  .header-info div:last-child
    position: fixed
    display: flex
    top: 20px
    left: 50%
    transform: translateX(-50%)
    z-index: 165
    img
      display: none
    article
      align-items: center
      justify-content: center
      a
        padding-left: 0
  .burger
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 15px 20px
    background-color: $main
    position: fixed
    top: 0
    right: 0
    width: 100%
    z-index: 50
    height: 80px
    z-index: 160
    &-menu
      height: 30px
      width: 40px
      position: relative
      z-index: 160
      span
        background-color: #fff
        height: 4px
        width: 100%
        display: flex
        border-radius: 5px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        transition: 0.3s
      span:nth-child(2)
        top: 13px
      span:nth-child(3)
        top: 26px
    &-active
      span
        top: 50%
        left: 50%
        transform: translateX(-50%) rotate(45deg)
        transition: 0.3s
      span:nth-child(2)
        top: 50%
        transform: translateX(-50%) rotate(-45deg)
      span:nth-child(3)
        top: 50%
        transform: translateX(-50%) rotate(135deg)
  .header
    padding-top: 60px
  .header-nav
    left: auto
    right: -200%
    height: 100%
    background-color: #fff
    display: block
    z-index: 90
    transition: 0.6s
    top: 80px
    ul
      display: block
      background-color: #ffffff
      margin-top: 30px
      li
        justify-content: flex-start
        width: max-content
        margin: 20px 0 20px 40px
        &:first-child
          margin-left: 40px
        a
          color: #000000
          font-size: 20px
          font-weight: 600
  .menu-active
    transition: 0.6s
    right: 0
  .about
    &-right
      display: none
      background-image: none
    &-left
      width: 100%
      &-wrap
        width: 100%
  .services-wrap-item
    flex-direction: column
    align-items: center
    &:nth-child(2)
      flex-direction: column-reverse
    &-left
      width: 100%
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      margin-bottom: 50px
    &-right
      width: 100%
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      margin-bottom: 50px
  .price
    background-image: url(../img/price-mob.jpg)
    height: auto
    &-wrap
      margin-bottom: 0
      div
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        h2
          text-align: center
        p
          text-align: center
  .sertif
    padding-top: 50px
    margin-top: 0
  .algo-wrap
    &-item
      margin-top: 0
      margin-bottom: 0
    .slick-arrow
      position: absolute
      top: 50%
      transform: translateY(-50%)
      background-color: $main
      border-radius: 100%
      height: 30px
      width: 30px
      padding: 0
      margin: 0
      font-size: 0
      background-image: url(../img/icons/arrow.svg)
      background-repeat: no-repeat
      background-size: 50%
      background-position: 57% 53%
      z-index: 5
      cursor: pointer
    .slick-next
      right: -20px
    .slick-prev
      left: -20px
      transform: translateY(-50%) rotate(180deg)
      background-position: 60% 45%
