@media (max-width: 578px)
  .header-nav ul li a
    font-size: 24px
  .burger
    height: 100px
    padding-left: 30px
    padding-right: 30px
  .header-info div:last-child
    top: 25px
    left: 60%
  .header-info div:last-child article a, .header-info div:last-child article span
    font-size: 20px
  .header-info div:first-child
    top: 20px
    left: 30px
    img
      max-width: 160px
  .header-features-item img
    margin-right: 30px
  .header-title h1
    font-size: 40px
    line-height: 44px
  .header-title p, .header-features-item p, .catalog-wrap-item ul li, .features-wrap-left-item p, .about-left-wrap p, .services-wrap-item p, .algo-wrap-item p, .footer-text-wrap p, .footer-wrap-wrapper-item p
    font-size: 20px
    line-height: 24px
  .header-features-item h2, .features-wrap-left-item h3, .algo-wrap-item h3, .footer-wrap h2
    font-size: 28px
    line-height: 26px
  .header-button-item p, .footer-wrap-wrapper-item a
    width: 100%
    max-width: 100%
    font-size: 28px
    line-height: 32px
  .header-button-item .button
    width: 450px
  .catalog-wrap-item
    height: 520px
  .title
    font-size: 36px!important
    line-height: 40px
  .price-wrap span
    height: 60px
    width: 400px
  .footer-wrap-wrapper-item
    width: 100%
  .footer
    height: auto
  .slick-arrow
    height: 40px!important
    width: 40px!important
  .features-wrap-right
    form
      width: 100%
      input[type="text"], input[type="tel"]
        height: 60px
        font-size: 20px
        width: 100%
        margin-bottom: 40px
  .features-wrap-right form input.button
    height: 60px
    font-size: 24px